# Java

./: .classpath  .factorypath  .gitignore  .mergify.yml  .project  BASIC.md  CONTRIBUTING.md  README.md  pom.xml  sources.txt  welcome.java
.devcontainer/: Dockerfile  README.md
.github/: CODEOWNERS  FUNDING.yml  pull_request_template.md
.github/ISSUE_TEMPLATE/: feature_report.md  lain-lain.md
.github/workflows/: build.yml  buildjava.yml  codeql-analysis.yml  formatter.yml  prettier.yml  prettify.yml  style.yml
HackkerRank/: JavaDatatypes.java  JavaIfElse.java  JavaLoops1.java  JavaLoops2.java  JavaStdinAndStdout2.java  JavaStdinAndStdoutI.java  WelcomeToJava.java
algorithm/Sorting/: BubbleSort.java  SelectionSort.java
algorithm/backtracking/: KnightsTour.java
algorithm/conversion/: BinaryToDecimal.java  DecimalToHexadecimal.java  IntegerToRoman.java  OctalToDecimal.java
algorithm/data-structure/: README.md
backtracking/: NQueen.java
basic/BasicArray/: BasicArray.java
basic/BasicLooping/: WhileLooping.java
basic/DataCasting/: OtomatisCasting.java
basic/JavaScope/: JavaScope.java
basic/MethodJava/: MethodParameter.java  README.md
basic/MultiDimentionalArray/: MultidimensionalArray.java
basic/Operator/: Assignment.java  Logika.java
basic/TipeData/: Boolean.java  Byte.java  (+3 more)
conversion/: BaseConversion.java  DecimalToBinary.java  DecimalToBiner.java  DecimalToHexa.java  DecimalToOctal.java  HexadecimalToDecimal.java  HexadecimalToOctal.java  OctalToDecimal.java  RomanToInteger.java
math/: AbsoluteMax.java
other/: FuzzyTsukamoto.java
(+409 files in other folders)
